REACT_APP_API_KEY ="AIzaSyCEak1x1XuZK_M9UdSe3qFgZnVxX7HpAzs"
REACT_APP_AUTH_DOMAIN ="codepen-clone-d8bd6.firebaseapp.com"
REACT_APP_PROJECT_ID ="codepen-clone-d8bd6"
REACT_APP_STORAGE_BUCKET ="codepen-clone-d8bd6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="655141710341"
REACT_APP_APP_ID ="1:655141710341:web:9edccb1c84a835130c0a6c"
REACT_APP_MEASUREMENT_ID ="G-FJ9ZKVBSDQ"